Exception: STATUS_ACCESS_VIOLATION at eip=61125EB3
eax=0022D404 ebx=00000000 ecx=200181A0 edx=00000000 esi=0022D404 edi=00000000
ebp=0022A868 esp=0022A864 program=C:\Users\Alfredo\Documents\NetBeansProjects\diccionario\dist\Debug\Cygwin-Windows\diccionario.exe, pid 5600, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A868  61125EB3 (00000000, 610F9BDE, 003B0023, 00230000)
0022A8F8  6113534A (0022AA50, 00404448, 00000004, 00000001)
0022AA48  00401791 (0000682D, 00000000, 00000000, 00000000)
0022ABF8  004012CE (00000000, 0022AC53, 0022ACF8, 61007FB5)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
