Exception: STATUS_ACCESS_VIOLATION at eip=00401BA0
eax=0000002D ebx=0022A46C ecx=00000000 edx=00000000 esi=004043E8 edi=0022A4CC
ebp=0022A4E8 esp=0022A460 program=C:\Users\Alfredo\Documents\NetBeansProjects\diccionario\dist\Debug\Cygwin-Windows\diccionario.exe, pid 7420, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A4E8  00401BA0 (0022A584, 0022A664, 612A439C, 0022A5B8)
0022AA78  004019F1 (20048278, 00000001, 0022AC5C, 00000000)
0022AC28  00401893 (0000002E, 00000061, 0022ACF8, 61007FB5)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
